# TwitchChatOverlay

./: .gitignore  TwitchChat.sln
TwitchChat/: AirspacePopup.cs  AlertModel.xaml  AlertModel.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Bot.cs  BotApi.cs  DisplaySettings.xaml  DisplaySettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDebug.cs  TwitchChat.csproj
TwitchChat/Properties/: Settings.Designer.cs  Settings.settings
TwitchChat/Tabs/: DisplaySettingsTab.xaml  DisplaySettingsTab.xaml.cs
